server {
  listen 80;

  tcp_nopush on;
  reset_timedout_connection on;
  client_body_timeout 20;
  send_timeout 20;
  keepalive_timeout 60;
  gzip on;
  gzip_min_length 200;
  gzip_types
  text/plain
  text/css
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/x-web-app-manifest+json
  application/xml
  application/xhtml+xml application/x-font-ttf
  application/octet-stream
  font/opentype
  image/x-icon
  image/svg+xml;
  gzip_proxied expired no-cache no-store private auth;
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_vary on;
  gzip_disable msie6;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}